# MVVNApp

app/: build.gradle
app/src/androidTest/java/apps/android/fattahnexx103/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/android/fattahnexx103/mvvmapp/adapters/: DataAdapter.java
app/src/main/java/apps/android/fattahnexx103/mvvmapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/apps/android/fattahnexx103/mvvmapp/model/: ApiService.java  DataApi.java  DataModel.java
app/src/main/java/apps/android/fattahnexx103/mvvmapp/view/: MainActivity.java  Util.java
app/src/main/java/apps/android/fattahnexx103/mvvmapp/viewmodel/: DataViewModel.java
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/test/java/apps/android/fattahnexx103/mvvmapp/: DataViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
